{
  "devDependencies": {
    "inquirer": "^12.5.0",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev.mjs",
    "ext": "nodemon pipeline.mjs",
    "mcp": "pnpm --filter mcp-core test",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "electron-log": "^5.3.2",
    "source-map-support": "^0.5.21"
  }
}
