{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/types/**/*",
    "native/**/*",
    "src/preload-plugin/preload-plugin.ts",
  ],
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "composite": true,
    "types": [
      "electron-vite/node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    }
  }
}